┌───────┬──────────────────┬─────────────────────────┬──────────────┬─────────────────────────┐
│  #    │       CITY       │          BARCODE        │    GATE      │       TIME STAMP        │
├───────┼──────────────────┼─────────────────────────┼──────────────┼─────────────────────────┤

│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
│                                                                                             │
└───────┴──────────────────┴─────────────────────────┴──────────────┴─────────────────────────┘
